﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOfTicTacToe", "GameOfTicTacToe.csproj", "{C7B28DB0-6D3C-4A52-A36C-442953AB8B95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B28DB0-6D3C-4A52-A36C-442953AB8B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B28DB0-6D3C-4A52-A36C-442953AB8B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B28DB0-6D3C-4A52-A36C-442953AB8B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B28DB0-6D3C-4A52-A36C-442953AB8B95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8A06DE3-B5E4-4AC9-90EB-34160A4C572E}
	EndGlobalSection
EndGlobal
